## Interface: 11200
## Title: _LazyPigMultibox
## Version: 2.00
## Notes: Multiboxing Tool
## Author: Ogrisch and mrmr
## SavedVariablesPerCharacter: LPMULTIBOX
## Dependencies: _LazyPig, Zorlen, QuickHeal, SmartBuff

LazyPigMultibox.xml
LazyPigMultiboxMenu.lua
LazyPigMultiboxRoll.xml
LazyPigMultibox_Warlock.lua
LazyPigMultibox_Hunter.lua
LazyPigMultibox_Mage.lua
LazyPigMultibox_Paladin.lua
LazyPigMultibox_Priest.lua
LazyPigMultibox_Druid.lua
LazyPigMultibox_Shaman.lua
LazyPigMultibox_Warlock.lua
LazyPigMultibox_Rogue.lua
LazyPigMultibox_Warrior.lua
_MyCustomFuntions.lua
