Shaman Healer&DPS
http://www.wowprovider.com/?talent=11215875_7_855d101y523c513553151


Paladin Healer1(Devo Aura + Kings Bless)
http://www.wowprovider.com/?talent=11215875_2_80550302252105055025103w

Paladin Healer2(Conc or Retri Aura + BOW, BOL, BOS also talent improved judgement good if unique spell is enabled)
http://www.wowprovider.com/?talent=11215875_2_80550302152135c5025103003t


Priest DPS1
http://www.wowprovider.com/?talent=11215875_5_80552c13y532520102511251

Warlock (Best Voidwalker support)
http://www.wowprovider.com/?talent=11215875_9_845c2030102i5033015250105103p


Suggested Class Combinations

3xWarlock + 1xPaladin Healer1 + 1xPaladin Healer2 (3x Hellfire, 3x Voidwalkers - best AOE, best Enemy Control)
3xWarlock + 2x Shaman Healer&DPS (3x Hellfire, 3x Voidwalkers - best AOE, best Enemy Control, best dps burst)


1xPriest DPS1 + 2xWarlock + 1xPaladin Healer1 + 1xPaladin Healer2 (Additional Healing and Buff from SP Priest - best single DPS and Stamina)
1xPriest DPS1 + 2xWarlock + 2x Shaman Healer&DPS (Additional Healing and Buff from SP Priest - best single DPS and Stamina)